plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

def userSecretsFile = rootProject.file("local.properties")
def userSecrets = new Properties()
userSecrets.load(new FileInputStream(userSecretsFile))

android {
    namespace 'com.kryptopass.eggtimer'
    compileSdk 33

    defaultConfig {
        applicationId "com.kryptopass.eggtimer"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        buildConfigField('String', 'FIREBASE_REFRESH_TOKEN', userSecrets['FIREBASE_REFRESH_TOKEN'])

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        buildConfig true
        dataBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlin {
        jvmToolchain(17)
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.appcompat:appcompat:$version_appcompat"
    implementation "androidx.constraintlayout:constraintlayout:$version_constraint_layout"
    implementation "androidx.core:core-ktx:$version_core"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$version_lifecycle"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$version_lifecycle"

    implementation "com.google.android.material:material:$version_material"

    implementation "com.google.firebase:firebase-core:21.1.1"
    implementation "com.google.firebase:firebase-iid:21.1.0"
    implementation "com.google.firebase:firebase-messaging-ktx:23.1.2"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}