# AndroidAdvancedI

./: README.md
ClippingExample/: README.md  settings.gradle
ClippingExample/app/: build.gradle
ClippingExample/app/src/androidTest/java/com/kryptopass/clippingexample/: ExampleInstrumentedTest.kt
ClippingExample/app/src/main/java/com/kryptopass/clippingexample/: ClippedView.kt  MainActivity.kt
ClippingExample/app/src/test/java/com/kryptopass/clippingexample/: ExampleUnitTest.kt
ClippingExample/gradle/wrapper/: gradle-wrapper.properties
CustomFanController/: README.md
CustomFanController/app/: build.gradle
CustomFanController/app/src/androidTest/java/com/kryptopass/customfancontroller/: ExampleInstrumentedTest.kt
CustomFanController/app/src/main/java/com/kryptopass/customfancontroller/: DialView.kt  MainActivity.kt
CustomFanController/app/src/main/res/layout/: activity_main.xml
CustomFanController/app/src/main/res/values/: colors.xml  themes.xml
CustomFanController/app/src/test/java/com/kryptopass/customfancontroller/: ExampleUnitTest.kt
CustomFanController/gradle/wrapper/: gradle-wrapper.properties
EggTimer/: QUIZ.md  README.md  build.gradle
EggTimer/app/: build.gradle  google-services.json
EggTimer/app/src/androidTest/java/com/kryptopass/eggtimer/: ExampleInstrumentedTest.kt
EggTimer/app/src/main/: AndroidManifest.xml
EggTimer/app/src/main/java/com/kryptopass/eggtimer/: MainActivity.kt  MyFirebaseMessagingService.kt
EggTimer/app/src/main/java/com/kryptopass/eggtimer/receiver/: AlarmReceiver.kt  SnoozeReceiver.kt
EggTimer/app/src/main/java/com/kryptopass/eggtimer/ui/: EggTimerFragment.kt  EggTimerViewModel.kt
EggTimer/app/src/main/java/com/kryptopass/eggtimer/util/: BindingUtils.kt  NotificationUtils.kt
EggTimer/app/src/main/res/layout/: fragment_egg_timer.xml
EggTimer/app/src/main/res/values/: themes.xml
EggTimer/app/src/test/java/com/kryptopass/eggtimer/: ExampleUnitTest.kt
EggTimer/gradle/wrapper/: gradle-wrapper.properties
MiniPaint/: settings.gradle
MiniPaint/app/: build.gradle
MiniPaint/app/src/androidTest/java/com/kryptopass/minipaint/: ExampleInstrumentedTest.kt
MiniPaint/app/src/main/java/com/kryptopass/minipaint/: MainActivity.kt  MyCanvasView.kt
MiniPaint/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MiniPaint/app/src/test/java/com/kryptopass/minipaint/: ExampleUnitTest.kt
MiniPaint/gradle/wrapper/: gradle-wrapper.properties
MotionLayout/: README.md  build.gradle
MotionLayout/app/: build.gradle
MotionLayout/app/src/androidTest/java/com/kryptopass/motionlayout/: ExampleInstrumentedTest.kt
MotionLayout/app/src/main/: AndroidManifest.xml
MotionLayout/app/src/main/java/com/kryptopass/motionlayout/: MainActivity.kt  Step1Activity.kt  Step2Activity.kt  Step3Activity.kt  Step4Activity.kt  Step5Activity.kt  Step6Activity.kt  Step7Activity.kt  Step8Activity.kt
MotionLayout/app/src/main/res/layout/: activity_step2.xml  activity_step3.xml  activity_step4.xml  activity_step5.xml  activity_step6.xml  activity_step7.xml  activity_step8.xml  list_item.xml
MotionLayout/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MotionLayout/app/src/main/res/xml/: step1.xml  step2.xml  step3.xml  step4.xml  step5.xml  step6.xml  step7.xml  step8.xml
MotionLayout/app/src/test/java/com/kryptopass/motionlayout/: ExampleUnitTest.kt
MotionLayout/gradle/wrapper/: gradle-wrapper.properties
PropertyAnimation/: build.gradle
PropertyAnimation/app/: build.gradle
PropertyAnimation/app/src/androidTest/java/com/kryptopass/propertyanimation/: ExampleInstrumentedTest.kt
PropertyAnimation/app/src/main/java/com/kryptopass/propertyanimation/: MainActivity.kt
PropertyAnimation/app/src/main/res/values/: strings.xml  themes.xml
PropertyAnimation/app/src/main/res/values-night/: themes.xml
PropertyAnimation/app/src/test/java/com/kryptopass/propertyanimation/: ExampleUnitTest.kt
PropertyAnimation/gradle/wrapper/: gradle-wrapper.properties
