// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        version_appcompat = '1.6.1'
        version_constraint_layout = '2.1.4'
        version_core = '1.10.0'
        version_gradle = '8.0.1'
        version_kotlin = '1.8.21'
        version_material = '1.9.0'
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$version_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
    }
}

plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}